Manifest-Version: 1.0
Automatic-Module-Name: com.ge.research.osate.oyster.dsl
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.osate.oyster.dsl
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: com.ge.research.osate.oyster.dsl; singleton:=true
Bundle-Vendor: GE Research
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.itemis.xtext.antlr,
 org.antlr.generator,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.equinox.common,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.osate.aadl2,
 org.osate.annexsupport,
 org.osate.xtext.aadl2,
 org.osate.xtext.aadl2.properties
Import-Package: org.apache.log4j
Export-Package: com.ge.research.osate.oyster.dsl,
 com.ge.research.osate.oyster.dsl.formatting2,
 com.ge.research.osate.oyster.dsl.linking,
 com.ge.research.osate.oyster.dsl.oyster,
 com.ge.research.osate.oyster.dsl.oyster.impl,
 com.ge.research.osate.oyster.dsl.oyster.util,
 com.ge.research.osate.oyster.dsl.parser.antlr,
 com.ge.research.osate.oyster.dsl.parser.antlr.internal,
 com.ge.research.osate.oyster.dsl.parser.antlr.lexer,
 com.ge.research.osate.oyster.dsl.scoping,
 com.ge.research.osate.oyster.dsl.serializer,
 com.ge.research.osate.oyster.dsl.services,
 com.ge.research.osate.oyster.dsl.validation
