Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.osate.verdict
Automatic-Module-Name: com.ge.research.osate.verdict
Bundle-SymbolicName: com.ge.research.osate.verdict;singleton:=true
Bundle-Vendor: GE
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ge.research.osate.verdict.Activator
Require-Bundle: com.ge.research.osate.verdict.dsl,
 com.ge.research.osate.verdict.dsl.ui,
 com.ge.research.osate.oyster.dsl,
 com.ge.research.osate.oyster.dsl.ui,
 com.rockwellcollins.atc.agree,
 com.rockwellcollins.atc.agree.analysis,
 com.rockwellcollins.atc.agree.ui,
 org.apache.commons.io,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.swt,
 org.eclipse.ui.console,
 org.osate.aadl2,
 org.osate.contribution.sei,
 org.osate.ge,
 org.osate.pluginsupport,
 org.osate.xtext.aadl2.ui
Export-Package: com.ge.oyster.odm,
 com.ge.research.osate.verdict,
 com.ge.research.osate.verdict.gui,
 com.ge.research.osate.verdict.handlers,
 com.ge.verdict.vdm,
 com.ge.verdict.vdm.synthesis,
 com.microsoft.z3,
 com.microsoft.z3.enumerations,
 org.apache.commons.lang3,
 org.apache.commons.math3,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.util,
 oyster.odm.odm_data,
 oyster.odm.odm_model,
 verdict.vdm.vdm_data,
 verdict.vdm.vdm_kind2,
 verdict.vdm.vdm_lustre,
 verdict.vdm.vdm_model
Bundle-ClassPath: .,
 lib/HdrHistogram.jar,
 lib/LatencyUtils.jar, 
 lib/amqp-client.jar,
 lib/angus-activation.jar,
 lib/asm-analysis.jar,
 lib/asm-commons.jar,
 lib/asm-tree.jar,
 lib/asm-util.jar,
 lib/asm.jar,
 lib/commons-codec.jar,
 lib/commons-exec.jar,
 lib/commons-lang3.jar,
 lib/commons-logging.jar,
 lib/commons-math3.jar,
 lib/docker-java-api.jar,
 lib/graphviz-java.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/istack-commons-runtime.jar,
 lib/j2v8_linux_x86_64.jar,
 lib/jakarta.activation-api.jar,
 lib/jakarta.xml.bind-api.jar,
 lib/javax.json.jar,
 lib/jaxb-core.jar,
 lib/jaxb-runtime.jar,
 lib/jcl-over-slf4j.jar,
 lib/jffi-native.jar,
 lib/jffi.jar,
 lib/jnr-constants.jar,
 lib/jnr-enxio.jar,
 lib/jnr-ffi.jar,
 lib/jnr-posix.jar,
 lib/jnr-unixsocket.jar,
 lib/jnr-x86asm.jar,
 lib/jsr305.jar,
 lib/jul-to-slf4j.jar,
 lib/metrics-core.jar,
 lib/metrics-graphite.jar,
 lib/micrometer-commons.jar,
 lib/micrometer-core.jar,
 lib/micrometer-observation.jar,
 lib/micrometer-registry-graphite.jar
 lib/nashorn-promise.jar,
 lib/oyster-data-model.jar,
 lib/slf4j-api.jar,
 lib/slf4j-simple.jar,
 lib/svgSalamander.jar,
 lib/txw2.jar,
 lib/verdict-data-model.jar,
 lib/viz.js-graphviz-java.jar,
 lib/z3-turnkey.jar,
 lib/zt-exec.jar
