<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature"
  name="com.ge.research.osate.verdict.targetplatform" sequenceNumber="2">
  <locations>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.ease.feature.feature.group"
        version="0.0.0" />
      <unit id="org.eclipse.ease.feature.source.feature.group"
        version="0.0.0" />
      <repository
        location="https://download.eclipse.org/ease/release/0.8.0" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.elk.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.elk.feature.source.feature.group"
        version="0.0.0" />
      <repository
        location="https://download.eclipse.org/elk/updates/releases/0.7.1" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group"
        version="0.0.0" />
      <repository
        location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.1" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0" />
      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0" />
      <repository
        location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="org.apache.batik.dom" version="0.0.0" />
      <unit id="org.apache.batik.ext.awt" version="0.0.0" />
      <unit id="org.apache.batik.svggen" version="0.0.0" />
      <unit id="org.eclipse.draw2d.feature.group" version="0.0.0" />
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0" />
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0" />
      <unit id="org.eclipse.pde.feature.group" version="0.0.0" />
      <unit id="org.eclipse.platform.feature.group" version="0.0.0" />
      <repository
        location="https://download.eclipse.org/releases/2021-12" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="de.itemis.xtext.antlr.sdk.feature.group"
        version="0.0.0" />
      <repository
        location="https://download.itemis.com/updates/releases/2.1.1" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="com.google.gson" version="0.0.0" />
      <unit id="com.google.inject" version="0.0.0" />
      <unit id="io.github.classgraph" version="0.0.0" />
      <unit id="javax.inject" version="0.0.0" />
      <unit id="org.antlr.runtime" version="0.0.0" />
      <unit id="org.apiguardian" version="0.0.0" />
      <unit id="org.junit" version="0.0.0" />
      <unit id="org.junit.jupiter.api" version="0.0.0" />
      <unit id="org.junit.jupiter.engine" version="0.0.0" />
      <unit id="org.junit.platform.commons" version="0.0.0" />
      <unit id="org.junit.platform.engine" version="0.0.0" />
      <unit id="org.junit.platform.launcher" version="0.0.0" />
      <unit id="org.junit.platform.runner" version="0.0.0" />
      <unit id="org.junit.platform.suite.commons" version="0.0.0" />
      <unit id="org.objectweb.asm" version="0.0.0" />
      <unit id="org.objectweb.asm.tree" version="0.0.0" />
      <unit id="org.opentest4j" version="0.0.0" />
      <repository
        location="https://download.eclipse.org/tools/orbit/downloads/2021-12" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="org.osate.core.feature.feature.group" version="0.0.0" />
      <unit id="org.osate.core.feature.source.feature.group"
        version="0.0.0" />
      <unit id="org.osate.ge.feature.feature.group" version="0.0.0" />
      <unit id="org.osate.ge.feature.source.feature.group"
        version="0.0.0" />
      <unit id="org.osate.plugins.feature.feature.group"
        version="0.0.0" />
      <unit id="org.osate.plugins.feature.source.feature.group"
        version="0.0.0" />
      <repository
        location="https://osate-build.sei.cmu.edu/download/osate/stable/2.10.2/updates" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="com.rockwellcollins.atc.agree.feature.feature.group"
        version="0.0.0" />
      <unit id="com.rockwellcollins.atc.tcg.feature.feature.group"
        version="0.0.0" />
      <unit
        id="edu.uah.rsesc.aadlsimulator.agree.feature.feature.group"
        version="0.0.0" />
      <unit id="edu.uah.rsesc.aadlsimulator.feature.feature.group"
        version="0.0.0" />
      <repository
        location="https://loonwerks.github.io/AGREE-Updates/releases/2.9.1" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="org.yakindu.base.xtext.utils.jface" version="0.0.0" />
      <repository
        location="https://updates.yakindu.com/statecharts/releases/3.5.9" />
    </location>
  </locations>
</target>
