Manifest-Version: 1.0
Automatic-Module-Name: com.ge.research.osate.oyster.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.osate.oyster.dsl.ui
Bundle-Vendor: GE Research
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ge.research.osate.oyster.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ge.research.osate.oyster.dsl,
 com.ge.research.osate.oyster.dsl.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.25.0,3.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.annexsupport;bundle-version="[3.0.0,5.0.0)",
 org.osate.xtext.aadl2,
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.osate.xtext.aadl2.properties.ui;bundle-version="[4.0.0,5.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[5.0.0,7.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[5.0.0,7.0.0)",
 org.eclipse.compare;bundle-version="[3.7.0,4.0.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.ge.research.osate.oyster.dsl.ide.contentassist.antlr,
 com.ge.research.osate.oyster.dsl.ide.contentassist.antlr.internal,
 com.ge.research.osate.oyster.dsl.ide.contentassist.antlr.lexer,
 com.ge.research.osate.oyster.dsl.parsing,
 com.ge.research.osate.oyster.dsl.ui.contentassist,
 com.ge.research.osate.oyster.dsl.ui.internal,
 com.ge.research.osate.oyster.dsl.ui.quickfix,
 com.ge.research.osate.oyster.dsl.unparsing
Bundle-Activator: com.ge.research.osate.oyster.dsl.ui.internal.DslActivator
