package IMASystem
public
with OYSTER_Properties;

system implementation CCR.CCR_L1
	subcomponents
		GPM_L1: system GPM.GPM_L1;
		ACS_L1: system ACS.ACS_L1;
	connections
		c1: port GPM_L1.portA <-> ACS_L1.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c4: port ACS_L1.port24 <-> portA {OYSTER_properties::bandwidth => 1000000000;};
		c54: port ACS_L1.port22 <-> portB {OYSTER_properties::bandwidth => 1000000000;};
end CCR.CCR_L1;

system implementation CCR.CCR_L2
	subcomponents
		GPM_L2: system GPM.GPM_L2;
		ACS_L2: system ACS.ACS_L2;
	connections
		c2: port GPM_L2.portA <-> ACS_L2.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c6: port ACS_L2.port24 <-> portA {OYSTER_properties::bandwidth => 1000000000;};
		c55: port ACS_L2.port22 <-> portB {OYSTER_properties::bandwidth => 1000000000;};
		c16: port ACS_L2.port9 <-> portC {OYSTER_properties::bandwidth => 1000000000;};
		c27: port ACS_L2.port10 <-> port10 {OYSTER_properties::bandwidth => 1000000000;};
	flows
		VL01025_flow2_ccre2e_CCR_L2: flow path portB -> c55 -> ACS_L2.VL01025_flow2_ACS_L2 -> c27 -> port10 {
			OYSTER_properties::mtu => 12; OYSTER_properties::bag => 16;};
		VL01025_flow0_ccre2e_CCR_L2: flow path portB -> c55 -> ACS_L2.VL01025_flow0_ACS_L2 -> c16 -> portC {
			OYSTER_properties::mtu => 12; OYSTER_properties::bag => 16;};
		VL32782_flow0_ccre2e_CCR_L2: flow path portC -> c16 -> ACS_L2.VL32782_flow0_ACS_L2 -> c55 -> portB {
			OYSTER_properties::mtu => 1; OYSTER_properties::bag => 1;};
end CCR.CCR_L2;

system implementation CCR.CCR_L3
	subcomponents
		GPM_L3: system GPM.GPM_L3;
		ACS_L3: system ACS.ACS_L3;
	connections
		c33: port ACS_L3.port24 <-> portA {OYSTER_properties::bandwidth => 1000000000;};
		c37: port ACS_L3.port9 <-> portD {OYSTER_properties::bandwidth => 1000000000;};
		c3: port GPM_L3.portA <-> ACS_L3.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c29: port port10 <-> ACS_L3.port10 {OYSTER_properties::bandwidth => 1000000000;};
	flows
		VL01025_flow2_ccre2e_CCR_L3: flow path port10 -> c29 -> ACS_L3.VL01025_flow2_ACS_L3 -> c37 -> portD {
			OYSTER_properties::mtu => 12; OYSTER_properties::bag => 16;};
		VL32783_flow0_ccre2e_CCR_L3: flow path portD -> c37 -> ACS_L3.VL32783_flow0_ACS_L3 -> c33 -> portA {
			OYSTER_properties::mtu => 10; OYSTER_properties::bag => 64;};
end CCR.CCR_L3;

system implementation CCR.CCR_R1
	subcomponents
		GPM_R1: system GPM.GPM_R1;
		ACS_R1: system ACS.ACS_R1;
	connections
		c7: port GPM_R1.portA <-> ACS_R1.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c53: port ACS_R1.port22 <-> portB {OYSTER_properties::bandwidth => 1000000000;};
		c10: port ACS_R1.port24 <-> portA {OYSTER_properties::bandwidth => 1000000000;};
end CCR.CCR_R1;

system implementation CCR.CCR_R2
	subcomponents
		GPM_R2: system GPM.GPM_R2;
		ACS_R2: system ACS.ACS_R2;
	connections
		c30: port ACS_R2.port22 <-> port22 {OYSTER_properties::bandwidth => 1000000000;};
		c8: port GPM_R2.portA <-> ACS_R2.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c12: port portA <-> ACS_R2.port24 {OYSTER_properties::bandwidth => 1000000000;};
		c56: port ACS_R2.port24 <-> portB {OYSTER_properties::bandwidth => 1000000000;};
		c18: port ACS_R2.port9 <-> portC {OYSTER_properties::bandwidth => 1000000000;};
	flows
		VL01025_flow3_ccrsource_CCR_R2: flow source GPM_R2.VL01025_flow3_GPM_R2 -> c8 -> ACS_R2.VL01025_flow3_ACS_R2 -> c30 -> port22 {
			OYSTER_properties::mtu => 12; OYSTER_properties::bag => 16;};
		VL01025_flow2_ccrsource_CCR_R2: flow source GPM_R2.VL01025_flow2_GPM_R2 -> c8 -> ACS_R2.VL01025_flow2_ACS_R2 -> c56 -> portB {
			OYSTER_properties::mtu => 12; OYSTER_properties::bag => 16;};
		VL01025_flow1_ccrsource_CCR_R2: flow source GPM_R2.VL01025_flow1_GPM_R2 -> c8 -> ACS_R2.VL01025_flow1_ACS_R2 -> c18 -> portC {
			OYSTER_properties::mtu => 12; OYSTER_properties::bag => 16;};
		VL01025_flow0_ccrsource_CCR_R2: flow source GPM_R2.VL01025_flow0_GPM_R2 -> c8 -> ACS_R2.VL01025_flow0_ACS_R2 -> c56 -> portB {
			OYSTER_properties::mtu => 12; OYSTER_properties::bag => 16;};
		VL32781_flow0_ccrsink_CCR_R2: flow sink portC -> c18 -> ACS_R2.VL32781_flow0_ACS_R2 -> c8 -> GPM_R2.VL32781_flow0_GPM_R2 {
			OYSTER_properties::mtu => 1; OYSTER_properties::bag => 128;};
		VL32783_flow0_ccrsink_CCR_R2: flow sink port22 -> c30 -> ACS_R2.VL32783_flow0_ACS_R2 -> c8 -> GPM_R2.VL32783_flow0_GPM_R2 {
			OYSTER_properties::mtu => 10; OYSTER_properties::bag => 64;};
		VL32780_flow0_ccrsink_CCR_R2: flow sink port22 -> c30 -> ACS_R2.VL32780_flow0_ACS_R2 -> c8 -> GPM_R2.VL32780_flow0_GPM_R2 {
			OYSTER_properties::mtu => 1; OYSTER_properties::bag => 4;};
		VL32782_flow0_ccrsink_CCR_R2: flow sink portB -> c56 -> ACS_R2.VL32782_flow0_ACS_R2 -> c8 -> GPM_R2.VL32782_flow0_GPM_R2 {
			OYSTER_properties::mtu => 1; OYSTER_properties::bag => 1;};
end CCR.CCR_R2;

system implementation CCR.CCR_R3
	subcomponents
		GPM_R3: system GPM.GPM_R3;
		ACS_R3: system ACS.ACS_R3;
	connections
		c32: port port22 <-> ACS_R3.port22 {OYSTER_properties::bandwidth => 1000000000;};
		c35: port portA <-> ACS_R3.port24 {OYSTER_properties::bandwidth => 1000000000;};
		c39: port ACS_R3.port9 <-> portD {OYSTER_properties::bandwidth => 1000000000;};
		c9: port GPM_R3.portA <-> ACS_R3.port1 {OYSTER_properties::bandwidth => 1000000000;};
	flows
		VL01025_flow3_ccre2e_CCR_R3: flow path port22 -> c32 -> ACS_R3.VL01025_flow3_ACS_R3 -> c39 -> portD {
			OYSTER_properties::mtu => 12; OYSTER_properties::bag => 16;};
		VL32783_flow0_ccre2e_CCR_R3: flow path portA -> c35 -> ACS_R3.VL32783_flow0_ACS_R3 -> c32 -> port22 {
			OYSTER_properties::mtu => 10; OYSTER_properties::bag => 64;};
		VL32780_flow0_ccre2e_CCR_R3: flow path portD -> c39 -> ACS_R3.VL32780_flow0_ACS_R3 -> c32 -> port22 {
			OYSTER_properties::mtu => 1; OYSTER_properties::bag => 4;};
end CCR.CCR_R3;

system implementation GPM.GPM_L1
end GPM.GPM_L1;

system implementation GPM.GPM_L2
end GPM.GPM_L2;

system implementation GPM.GPM_L3
end GPM.GPM_L3;

system implementation GPM.GPM_R1
end GPM.GPM_R1;

system implementation GPM.GPM_R2
	subcomponents
		APP_HEALTH_MANAGER: system GPMApp.APP_HEALTH_MANAGER {OYSTER_properties::start_time => 11;
	OYSTER_properties::processor_name => "P1"; OYSTER_properties::period => 100;};
		APP_CDN_TIME_MANAGER: system GPMApp.APP_CDN_TIME_MANAGER {OYSTER_properties::start_time => 7;
	OYSTER_properties::processor_name => "P1"; OYSTER_properties::period => 100;};
		APP_SUPPORT_MAIN: system GPMApp.APP_SUPPORT_MAIN {OYSTER_properties::start_time => 5;
	OYSTER_properties::processor_name => "P1"; OYSTER_properties::period => 50;};
		APP_FILE_SYSTEM: system GPMApp.APP_FILE_SYSTEM {OYSTER_properties::start_time => 9;
	OYSTER_properties::processor_name => "P1"; OYSTER_properties::period => 50;};
		APP_FIDO: system GPMApp.APP_FIDO {OYSTER_properties::start_time => 0; OYSTER_properties::processor_name => "P1";
	OYSTER_properties::period => 50;};
		APP_FUEL_SYSTEM_CONTROL: system GPMApp.APP_FUEL_SYSTEM_CONTROL {OYSTER_properties::start_time => 1;
	OYSTER_properties::processor_name => "P1"; OYSTER_properties::period => 50;};
		P1: system ProcessorGPM.P1;
end GPM.GPM_R2;

system implementation GPM.GPM_R3
end GPM.GPM_R3;

system implementation GPMApp.APP_FUEL_SYSTEM_CONTROL
end GPMApp.APP_FUEL_SYSTEM_CONTROL;

system implementation GPMApp.APP_FIDO
end GPMApp.APP_FIDO;

system implementation GPMApp.APP_FILE_SYSTEM
end GPMApp.APP_FILE_SYSTEM;

system implementation GPMApp.APP_SUPPORT_MAIN
end GPMApp.APP_SUPPORT_MAIN;

system implementation GPMApp.APP_CDN_TIME_MANAGER
end GPMApp.APP_CDN_TIME_MANAGER;

system implementation GPMApp.APP_HEALTH_MANAGER
end GPMApp.APP_HEALTH_MANAGER;

system implementation ProcessorGPM.P1
end ProcessorGPM.P1;

system implementation ACS.ACS_L1
end ACS.ACS_L1;

system implementation ACS.ACS_L2
end ACS.ACS_L2;

system implementation ACS.ACS_L3
end ACS.ACS_L3;

system implementation ACS.ACS_R1
end ACS.ACS_R1;

system implementation ACS.ACS_R2
end ACS.ACS_R2;

system implementation ACS.ACS_R3
end ACS.ACS_R3;

system implementation RDC.RDC_L1
end RDC.RDC_L1;

system implementation RDC.RDC_R1
end RDC.RDC_R1;

system implementation RDC.RDC_L2
end RDC.RDC_L2;

system implementation RDC.RDC_R2
end RDC.RDC_R2;

system implementation Actuator.L_Eng_SO_Valve
	subcomponents
		APP_L_Eng_SO_Valve: system ActuatorApp.APP_L_Eng_SO_Valve;
end Actuator.L_Eng_SO_Valve;

system implementation Actuator.APU_SO_Valve
end Actuator.APU_SO_Valve;

system implementation Actuator.L_XFER_Pump
end Actuator.L_XFER_Pump;

system implementation Actuator.LR_XFER_Valve
end Actuator.LR_XFER_Valve;

system implementation Actuator.R_Eng_SO_Valve
	subcomponents
		APP_R_Eng_SO_Valve: system ActuatorApp.APP_R_Eng_SO_Valve;
end Actuator.R_Eng_SO_Valve;

system implementation Sensor.CTR_Fuel_Temp
end Sensor.CTR_Fuel_Temp;

system implementation Actuator.R_XFER_Pump
end Actuator.R_XFER_Pump;

system implementation Sensor.CTR_Fuel_Qty
end Sensor.CTR_Fuel_Qty;

system implementation Sensor.LW_Fuel_Qty
	subcomponents
		APP_LW_Fuel_Qty: system SensorApp.APP_LW_Fuel_Qty;
end Sensor.LW_Fuel_Qty;

system implementation Sensor.LW_Fuel_Temp
end Sensor.LW_Fuel_Temp;

system implementation Sensor.L_Eng_Press
end Sensor.L_Eng_Press;

system implementation Sensor.L_XFER_Press
end Sensor.L_XFER_Press;

system implementation Actuator.Fuel_CF_Valve
end Actuator.Fuel_CF_Valve;

system implementation Actuator.LW_Pmp_Mn
end Actuator.LW_Pmp_Mn;

system implementation Actuator.LW_Pmp_STBY
end Actuator.LW_Pmp_STBY;

system implementation Actuator.RW_Pmp_Mn
	subcomponents
		APP_RW_Pmp_Mn: system ActuatorApp.APP_RW_Pmp_Mn;
end Actuator.RW_Pmp_Mn;

system implementation Actuator.RW_Pmp_STBY
end Actuator.RW_Pmp_STBY;

system implementation Sensor.RW_Fuel_Qty
end Sensor.RW_Fuel_Qty;

system implementation Sensor.RW_Fuel_Temp
end Sensor.RW_Fuel_Temp;

system implementation Sensor.R_Eng_Press
end Sensor.R_Eng_Press;

system implementation Sensor.R_XFER_Press
end Sensor.R_XFER_Press;

system implementation ActuatorApp.APP_RW_Pmp_Mn
end ActuatorApp.APP_RW_Pmp_Mn;

system implementation ActuatorApp.APP_R_Eng_SO_Valve
end ActuatorApp.APP_R_Eng_SO_Valve;

system implementation ActuatorApp.APP_L_Eng_SO_Valve
end ActuatorApp.APP_L_Eng_SO_Valve;

system implementation SensorApp.APP_LW_Fuel_Qty
end SensorApp.APP_LW_Fuel_Qty;

system implementation IMA.Impl
	subcomponents
		CCR_L1: system CCR.CCR_L1;
		CCR_L2: system CCR.CCR_L2;
		CCR_L3: system CCR.CCR_L3;
		CCR_R1: system CCR.CCR_R1;
		CCR_R2: system CCR.CCR_R2 {OYSTER_properties::cpuProvided => 100;};
		CCR_R3: system CCR.CCR_R3;
		RDC_L1: system RDC.RDC_L1;
		RDC_R1: system RDC.RDC_R1;
		RDC_L2: system RDC.RDC_L2;
		RDC_R2: system RDC.RDC_R2;
		L_Eng_SO_Valve: system Actuator.L_Eng_SO_Valve;
		APU_SO_Valve: system Actuator.APU_SO_Valve;
		L_XFER_Pump: system Actuator.L_XFER_Pump;
		LR_XFER_Valve: system Actuator.LR_XFER_Valve;
		R_Eng_SO_Valve: system Actuator.R_Eng_SO_Valve;
		CTR_Fuel_Temp: system Sensor.CTR_Fuel_Temp;
		R_XFER_Pump: system Actuator.R_XFER_Pump;
		CTR_Fuel_Qty: system Sensor.CTR_Fuel_Qty;
		LW_Fuel_Qty: system Sensor.LW_Fuel_Qty;
		LW_Fuel_Temp: system Sensor.LW_Fuel_Temp;
		L_Eng_Press: system Sensor.L_Eng_Press;
		L_XFER_Press: system Sensor.L_XFER_Press;
		Fuel_CF_Valve: system Actuator.Fuel_CF_Valve;
		LW_Pmp_Mn: system Actuator.LW_Pmp_Mn;
		LW_Pmp_STBY: system Actuator.LW_Pmp_STBY;
		RW_Pmp_Mn: system Actuator.RW_Pmp_Mn;
		RW_Pmp_STBY: system Actuator.RW_Pmp_STBY;
		RW_Fuel_Qty: system Sensor.RW_Fuel_Qty;
		RW_Fuel_Temp: system Sensor.RW_Fuel_Temp;
		R_Eng_Press: system Sensor.R_Eng_Press;
		R_XFER_Press: system Sensor.R_XFER_Press;
	connections
		c31: port CCR_R2.port22 <-> CCR_R3.port22 {OYSTER_properties::bandwidth => 1000000000;};
		c34: port CCR_L3.portA <-> CCR_R3.portA {OYSTER_properties::bandwidth => 1000000000;};
		c36: port RDC_L2.port8 <-> CCR_L3.portD {OYSTER_properties::bandwidth => 1000000000;};
		c38: port RDC_R2.port7 <-> CCR_R3.portD {OYSTER_properties::bandwidth => 1000000000;};
		c40: port RDC_L2.port1 <-> LW_Fuel_Qty.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c42: port RDC_L2.port3 <-> L_Eng_Press.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c41: port RDC_L2.port2 <-> LW_Fuel_Temp.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c44: port RDC_L2.port5 <-> Fuel_CF_Valve.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c43: port RDC_L2.port4 <-> L_XFER_Press.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c46: port RDC_L2.port7 <-> LW_Pmp_STBY.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c45: port RDC_L2.port6 <-> LW_Pmp_Mn.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c48: port RDC_R2.port2 <-> RW_Pmp_STBY.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c47: port RDC_R2.port1 <-> RW_Pmp_Mn.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c49: port RDC_R2.port3 <-> RW_Fuel_Qty.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c5: port CCR_L1.portA <-> CCR_L2.portA {OYSTER_properties::bandwidth => 1000000000;};
		c51: port RDC_R2.port5 <-> R_Eng_Press.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c50: port RDC_R2.port4 <-> RW_Fuel_Temp.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c52: port RDC_R2.port6 <-> R_XFER_Press.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c11: port CCR_R1.portA <-> CCR_R2.portA {OYSTER_properties::bandwidth => 1000000000;};
		c13: port CCR_L1.portB <-> CCR_R1.portB {OYSTER_properties::bandwidth => 1000000000;};
		c15: port RDC_L1.port7 <-> CCR_L2.portC {OYSTER_properties::bandwidth => 1000000000;};
		c14: port CCR_L2.portB <-> CCR_R2.portB {OYSTER_properties::bandwidth => 1000000000;};
		c17: port RDC_R1.port7 <-> CCR_R2.portC {OYSTER_properties::bandwidth => 1000000000;};
		c19: port RDC_L1.port1 <-> L_Eng_SO_Valve.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c20: port RDC_L1.port2 <-> APU_SO_Valve.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c22: port RDC_L1.port4 <-> LR_XFER_Valve.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c21: port RDC_L1.port3 <-> L_XFER_Pump.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c24: port RDC_R1.port2 <-> CTR_Fuel_Temp.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c23: port RDC_R1.port1 <-> R_Eng_SO_Valve.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c26: port RDC_R1.port4 <-> CTR_Fuel_Qty.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c25: port RDC_R1.port3 <-> R_XFER_Pump.port1 {OYSTER_properties::bandwidth => 1000000000;};
		c28: port CCR_L2.port10 <-> CCR_L3.port10 {OYSTER_properties::bandwidth => 1000000000;};
	flows
		TSNStream1: end to end flow R_Eng_SO_Valve.VL32781_flow0_R_Eng_SO_Valve -> c23 -> RDC_R1.VL32781_flow0_RDC_R1 -> c17 -> CCR_R2.VL32781_flow0_ccrsink_CCR_R2 
		   {
			OYSTER_properties::mtu => 1; 
			OYSTER_properties::bag => 128; 
			OYSTER_properties::tsn_sched_start_time => 2500000; 
			OYSTER_properties::tsn_sched_arrival_limit => 2600000; 
			OYSTER_properties::tsn_sched_threshold => 200; 
			OYSTER_properties::tsn_link_bandwidth => 1000; 
			OYSTER_properties::tsn_frame_size => 1044;
		  };
			
		TSNStream2: end to end flow CCR_R2.VL01025_flow3_ccrsource_CCR_R2 -> c31 -> CCR_R3.VL01025_flow3_ccre2e_CCR_R3 -> c38 -> RDC_R2.VL01025_flow3_RDC_R2 -> c47 -> RW_Pmp_Mn.VL01025_flow3_RW_Pmp_Mn 
		{
			OYSTER_properties::mtu => 12;
			OYSTER_properties::bag => 16; 
			OYSTER_properties::tsn_sched_start_time => 3500000; 
			OYSTER_properties::tsn_sched_arrival_limit => 3000000; 
			OYSTER_properties::tsn_sched_threshold => 200; 
			OYSTER_properties::tsn_link_bandwidth => 1000; 
			OYSTER_properties::tsn_frame_size => 1044;
		};
		TSNStream3: end to end flow CCR_R2.VL01025_flow2_ccrsource_CCR_R2 -> c14 -> CCR_L2.VL01025_flow2_ccre2e_CCR_L2 -> c28 -> CCR_L3.VL01025_flow2_ccre2e_CCR_L3 -> c36 -> RDC_L2.VL01025_flow2_RDC_L2 -> c40 -> LW_Fuel_Qty.VL01025_flow2_LW_Fuel_Qty 
		{
			OYSTER_properties::mtu => 12; 
			OYSTER_properties::bag => 16; 
			OYSTER_properties::tsn_sched_start_time => 4500000; 
			OYSTER_properties::tsn_sched_arrival_limit => 5000000; 
			OYSTER_properties::tsn_sched_threshold => 200; 
			OYSTER_properties::tsn_link_bandwidth => 1000; 
			OYSTER_properties::tsn_frame_size => 1044;
		};
		TSNStream4: end to end flow CCR_R2.VL01025_flow1_ccrsource_CCR_R2 -> c17 -> RDC_R1.VL01025_flow1_RDC_R1 -> c23 -> R_Eng_SO_Valve.VL01025_flow1_R_Eng_SO_Valve 
		{
			OYSTER_properties::mtu => 12; 
			OYSTER_properties::bag => 16; 
			OYSTER_properties::tsn_sched_start_time => 5500000; 
			OYSTER_properties::tsn_sched_arrival_limit => 6000000; 
			OYSTER_properties::tsn_sched_threshold => 200;
			OYSTER_properties::tsn_link_bandwidth =>1000; 
			OYSTER_properties::tsn_frame_size => 1044;
		};
		TSNStream5: end to end flow LW_Fuel_Qty.VL32783_flow0_LW_Fuel_Qty -> c40 -> RDC_L2.VL32783_flow0_RDC_L2 -> c36 -> CCR_L3.VL32783_flow0_ccre2e_CCR_L3 -> c34 -> CCR_R3.VL32783_flow0_ccre2e_CCR_R3 -> c31 -> CCR_R2.VL32783_flow0_ccrsink_CCR_R2 
		{
			OYSTER_properties::mtu => 10;
			OYSTER_properties::bag => 64;
			OYSTER_properties::tsn_sched_start_time => 6500000;
			OYSTER_properties::tsn_sched_arrival_limit => 7000000;
			OYSTER_properties::tsn_sched_threshold => 200;
			OYSTER_properties::tsn_link_bandwidth => 1000;
			OYSTER_properties::tsn_frame_size => 1044;
		};
		TSNStream6: end to end flow CCR_R2.VL01025_flow0_ccrsource_CCR_R2 -> c14 -> CCR_L2.VL01025_flow0_ccre2e_CCR_L2 -> c15 -> RDC_L1.VL01025_flow0_RDC_L1 -> c19 -> L_Eng_SO_Valve.VL01025_flow0_L_Eng_SO_Valve 
		{
			OYSTER_properties::mtu => 12; 
			OYSTER_properties::bag => 16; 
			OYSTER_properties::tsn_sched_start_time => 7500000; 
			OYSTER_properties::tsn_sched_arrival_limit => 8000000; 
			OYSTER_properties::tsn_sched_threshold => 200; 
			OYSTER_properties::tsn_link_bandwidth => 1000; 
			OYSTER_properties::tsn_frame_size => 1044;
		};
		TSNStream7: end to end flow RW_Pmp_Mn.VL32780_flow0_RW_Pmp_Mn -> c47 -> RDC_R2.VL32780_flow0_RDC_R2 -> c38 -> CCR_R3.VL32780_flow0_ccre2e_CCR_R3 -> c31 -> CCR_R2.VL32780_flow0_ccrsink_CCR_R2 
		{
			OYSTER_properties::mtu => 1; 
			OYSTER_properties::bag => 4;
			OYSTER_properties::tsn_sched_start_time => 8500000; 
			OYSTER_properties::tsn_sched_arrival_limit => 9000000; 
			OYSTER_properties::tsn_sched_threshold => 200;
			OYSTER_properties::tsn_link_bandwidth => 1000;
			OYSTER_properties::tsn_frame_size => 1044;
		};
		TSNStream8: end to end flow L_Eng_SO_Valve.VL32782_flow0_L_Eng_SO_Valve -> c19 -> RDC_L1.VL32782_flow0_RDC_L1 -> c15 -> CCR_L2.VL32782_flow0_ccre2e_CCR_L2 -> c14 -> CCR_R2.VL32782_flow0_ccrsink_CCR_R2 
		{
			OYSTER_properties::mtu => 1;
			OYSTER_properties::bag => 1;
			OYSTER_properties::tsn_sched_start_time => 9500000;
			OYSTER_properties::tsn_sched_arrival_limit => 10000000;
			OYSTER_properties::tsn_sched_threshold => 200;
			OYSTER_properties::tsn_link_bandwidth => 1000;
			 OYSTER_properties::tsn_frame_size => 1044;
		};
end IMA.Impl;

system CCR
	features
		port22: in out data port;
		portA: in out data port;
		portB: in out data port;
		port10: in out data port;
		portD: in out data port;
		portC: in out data port;
	flows
		VL01025_flow2_ccre2e_CCR_L2: flow path portB -> port10;
		VL01025_flow0_ccre2e_CCR_L2: flow path portB -> portC;
		VL32782_flow0_ccre2e_CCR_L2: flow path portC -> portB;
		VL01025_flow2_ccre2e_CCR_L3: flow path port10 -> portD;
		VL32783_flow0_ccre2e_CCR_L3: flow path portD -> portA;
		VL32781_flow0_ccrsink_CCR_R2: flow sink portC;
		VL01025_flow3_ccrsource_CCR_R2: flow source port22;
		VL01025_flow2_ccrsource_CCR_R2: flow source portB;
		VL01025_flow1_ccrsource_CCR_R2: flow source portC;
		VL01025_flow0_ccrsource_CCR_R2: flow source portB;
		VL32783_flow0_ccrsink_CCR_R2: flow sink port22;
		VL32780_flow0_ccrsink_CCR_R2: flow sink port22;
		VL32782_flow0_ccrsink_CCR_R2: flow sink portB;
		VL01025_flow3_ccre2e_CCR_R3: flow path port22 -> portD;
		VL32783_flow0_ccre2e_CCR_R3: flow path portA -> port22;
		VL32780_flow0_ccre2e_CCR_R3: flow path portD -> port22;
	properties
		OYSTER_properties::componentType => Common_Compute_Resource;
end CCR;

system ACS
	features
		port22: in out data port;
		port24: in out data port;
		port9: in out data port;
		port10: in out data port;
		port1: in out data port;
	flows
		VL01025_flow2_ACS_L2: flow path port22 -> port10;
		VL01025_flow0_ACS_L2: flow path port22 -> port9;
		VL32782_flow0_ACS_L2: flow path port9 -> port22;
		VL01025_flow2_ACS_L3: flow path port10 -> port9;
		VL32783_flow0_ACS_L3: flow path port9 -> port24;
		VL32781_flow0_ACS_R2: flow path port9 -> port1;
		VL01025_flow3_ACS_R2: flow path port1 -> port22;
		VL01025_flow2_ACS_R2: flow path port1 -> port24;
		VL01025_flow1_ACS_R2: flow path port1 -> port9;
		VL32783_flow0_ACS_R2: flow path port22 -> port1;
		VL01025_flow0_ACS_R2: flow path port1 -> port24;
		VL32780_flow0_ACS_R2: flow path port22 -> port1;
		VL32782_flow0_ACS_R2: flow path port24 -> port1;
		VL01025_flow3_ACS_R3: flow path port22 -> port9;
		VL32783_flow0_ACS_R3: flow path port24 -> port22;
		VL32780_flow0_ACS_R3: flow path port9 -> port22;
	properties
		OYSTER_properties::componentType => Avionics_Cabinet_Switch;
end ACS;

system GPM
	features
		portA: in out data port;
	flows
		VL32781_flow0_GPM_R2: flow sink portA;
		VL01025_flow3_GPM_R2: flow source portA;
		VL01025_flow2_GPM_R2: flow source portA;
		VL01025_flow1_GPM_R2: flow source portA;
		VL32783_flow0_GPM_R2: flow sink portA;
		VL01025_flow0_GPM_R2: flow source portA;
		VL32780_flow0_GPM_R2: flow sink portA;
		VL32782_flow0_GPM_R2: flow sink portA;
	properties
		OYSTER_properties::componentType => General_Processing_Module;
end GPM;


system GPMApp
	properties
		OYSTER_properties::componentType => A653_Application;
end GPMApp;

system Actuator
	features
		port1: in out data port;
	flows
		VL32781_flow0_R_Eng_SO_Valve: flow source port1;
		VL01025_flow3_RW_Pmp_Mn: flow sink port1;
		VL01025_flow1_R_Eng_SO_Valve: flow sink port1;
		VL01025_flow0_L_Eng_SO_Valve: flow sink port1;
		VL32780_flow0_RW_Pmp_Mn: flow source port1;
		VL32782_flow0_L_Eng_SO_Valve: flow source port1;
	properties
		OYSTER_properties::componentType => Actuator;
end Actuator;

system Sensor
	features
		port1: in out data port;
	flows
		VL01025_flow2_LW_Fuel_Qty: flow sink port1;
		VL32783_flow0_LW_Fuel_Qty: flow source port1;
	properties
		OYSTER_properties::componentType => Sensor;
end Sensor;

system SensorApp
	properties
		OYSTER_properties::componentType => Sensor;
end SensorApp;

system ActuatorApp
	properties
		OYSTER_properties::componentType => Hosted_Function;
end ActuatorApp;


system IMA
	properties
		OYSTER_properties::componentType => Integrated_Modular_Avionics;

		OYSTER_properties::networkBandwidth => -1;
end IMA;

system RDC
	features
		port8: in out data port;
		port7: in out data port;
		port1: in out data port;
		port3: in out data port;
		port2: in out data port;
		port5: in out data port;
		port4: in out data port;
		port6: in out data port;
	flows
		VL32781_flow0_RDC_R1: flow path port1 -> port7;
		VL01025_flow3_RDC_R2: flow path port7 -> port1;
		VL01025_flow2_RDC_L2: flow path port8 -> port1;
		VL01025_flow1_RDC_R1: flow path port7 -> port1;
		VL32783_flow0_RDC_L2: flow path port1 -> port8;
		VL01025_flow0_RDC_L1: flow path port7 -> port1;
		VL32780_flow0_RDC_R2: flow path port1 -> port7;
		VL32782_flow0_RDC_L1: flow path port1 -> port7;
	properties
		OYSTER_properties::componentType => Remote_Data_Concentrator;
end RDC;

system ProcessorGPM
	properties
		OYSTER_properties::componentType => CPU;
end ProcessorGPM;



end IMASystem;
