<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ge.verdict</groupId>
    <artifactId>verdict</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.ge.research.osate.verdict</artifactId>
  <packaging>eclipse-plugin</packaging>

  <!-- Dependencies to be copied to lib directory -->
  <dependencies>
    <dependency>
      <groupId>com.amihaiemil.web</groupId>
      <artifactId>docker-java-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.verdict</groupId>
      <artifactId>oyster-data-model</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ge.verdict</groupId>
      <artifactId>verdict-data-model</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>guru.nidi</groupId>
      <artifactId>graphviz-java</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.tudo-aqua</groupId>
      <artifactId>z3-turnkey</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-graphite</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- javax.json needed by docker-java-api and VerdictBundleCommand.java -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- org.slf4j needed by zt-exec -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.zeroturnaround</groupId>
      <artifactId>zt-exec</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Copy dependencies to lib directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <excludeGroupIds>com.ge.research.osate.verdict</excludeGroupIds>
          <includeScope>provided</includeScope>
          <outputDirectory>${project.basedir}/lib</outputDirectory>
          <overWriteReleases>true</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
          <stripVersion>true</stripVersion>
        </configuration>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>default-copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
