
; WARNING: adding trust step for MACRO_RESOLUTION_TRUST
(define cvc.L_Eng_SO_Valve_tas_jitter (var 0 Int))
(define cvc.RDC_L1_tas_jitter (var 1 Int))
(define cvc.RDC_L1_propagation_delay (var 2 Int))
(define cvc.latency (var 3 Int))
(define cvc.ACS_L2_tas_jitter (var 4 Int))
(define cvc.ACS_L2_ingress_delay (var 5 Int))
(define cvc.ACS_L2_fabric_delay (var 6 Int))
(define cvc.ACS_L2_egress_delay (var 7 Int))
(define cvc.ACS_R2_egress_delay (var 8 Int))
(define cvc.GPM_R2_tas_jitter (var 9 Int))
(define cvc.start_time (var 10 Int))
(define cvc.GPM_R2_propagation_delay (var 11 Int))
(define cvc.ACS_R2_fabric_delay (var 12 Int))
(define cvc.arrival_time (var 13 Int))
(define cvc.L_Eng_SO_Valve_link_delay (var 14 Int))
(define cvc.ACS_R2_ingress_delay (var 15 Int))
(define cvc.RDC_L1_link_delay (var 16 Int))
(define cvc.arrival_limit (var 17 Int))
(define cvc.L_Eng_SO_Valve_propagation_delay (var 18 Int))
(define cvc.ACS_R2_tas_jitter (var 19 Int))
(define cvc.GPM_R2_link_delay (var 20 Int))
(define cvc.threshold (var 21 Int))
(check
(@ t1 (int 200)
(@ t2 (int 0)
(@ t3 (int 8)
(@ t4 (int 10)
(@ t5 (int 9)
(@ t6 (int 1008)
(@ t7 (int 100)
(# a0 (holds (= cvc.start_time (int 7500000)))
(# a1 (holds (= cvc.threshold t1))
(# a2 (holds (= cvc.arrival_limit (int 8000000)))
(# a3 (holds (a.>= cvc.arrival_time (a.+ cvc.arrival_limit (a.+ cvc.threshold t2))))
(# a4 (holds (= cvc.GPM_R2_link_delay t3))
(# a5 (holds (= cvc.GPM_R2_propagation_delay t4))
(# a6 (holds (= cvc.GPM_R2_tas_jitter t1))
(# a7 (holds (= cvc.ACS_R2_egress_delay t5))
(# a8 (holds (= cvc.ACS_R2_fabric_delay t6))
(# a9 (holds (= cvc.ACS_R2_ingress_delay t5))
(# a10 (holds (= cvc.ACS_R2_tas_jitter t7))
(# a11 (holds (= cvc.ACS_L2_egress_delay t5))
(# a12 (holds (= cvc.ACS_L2_fabric_delay t6))
(# a13 (holds (= cvc.ACS_L2_ingress_delay t5))
(# a14 (holds (= cvc.ACS_L2_tas_jitter t7))
(# a15 (holds (= cvc.RDC_L1_link_delay t3))
(# a16 (holds (= cvc.RDC_L1_propagation_delay t4))
(# a17 (holds (= cvc.RDC_L1_tas_jitter t1))
(# a18 (holds (= cvc.L_Eng_SO_Valve_link_delay t3))
(# a19 (holds (= cvc.L_Eng_SO_Valve_propagation_delay t4))
(# a20 (holds (= cvc.L_Eng_SO_Valve_tas_jitter t1))
(# a21 (holds (= cvc.latency (a.+ cvc.GPM_R2_link_delay (a.+ cvc.GPM_R2_propagation_delay (a.+ cvc.GPM_R2_tas_jitter (a.+ cvc.ACS_R2_egress_delay (a.+ cvc.ACS_R2_fabric_delay (a.+ cvc.ACS_R2_ingress_delay (a.+ cvc.ACS_R2_tas_jitter (a.+ cvc.ACS_L2_egress_delay (a.+ cvc.ACS_L2_fabric_delay (a.+ cvc.ACS_L2_ingress_delay (a.+ cvc.ACS_L2_tas_jitter (a.+ cvc.RDC_L1_link_delay (a.+ cvc.RDC_L1_propagation_delay (a.+ cvc.RDC_L1_tas_jitter (a.+ cvc.L_Eng_SO_Valve_link_delay (a.+ cvc.L_Eng_SO_Valve_propagation_delay (a.+ cvc.L_Eng_SO_Valve_tas_jitter t2)))))))))))))))))))
(# a22 (holds (= cvc.arrival_time (a.+ cvc.start_time (a.+ cvc.latency t2))))
(: (holds false)

(plet _  _ 

(refl f_or)
(\ p1


(trust false) ; from MACRO_RESOLUTION_TRUST
))))))))))))))))))))))))))))))))))

